AnimeInformation/UserControls/GridControl.xaml

<UserControl x:Class="AnimeInformation.UserControls.GridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AnimeInformation.MVVM"
             xmlns:local="clr-namespace:AnimeInformation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:GridViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Height="450">
            <DataGrid ItemsSource="{Binding DataGrid}"       
                      SelectedItem="{Binding SelectedGrid}"
                      BorderThickness="0"
                      Background="#FFFFF2"
                      ColumnWidth="100"
                      Width="600"
                      Height="300"
                      Margin="50,50,50,0">
            </DataGrid>

            <Button Width="100"
                    Margin="0,30,150,0"
                    Content="Save"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    Foreground="Black"
                    Background="#FFFFF2"
                    Command="{Binding SaveCommand}"
                    Height="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Width="100"
                    Margin="150,-30,0,0"
                    Content="Delete"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    Foreground="Black"
                    Background="#FFFFF2"
                    Command="{Binding DeleteCommand}"
                    Height="30">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel >
    </Grid>
</UserControl>
